api/edgeproto/cluster.proto

// Copyright 2022 MobiledgeX, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// A Cluster defines a Kubernetes cluster.
// One or more AppInsts will belong to a Cluster.

syntax = "proto3";
package edgeproto;

import "github.com/edgexr/edge-cloud-platform/tools/protogen/protogen.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// (_deprecated_) ClusterKeyV1 uniquely identifies a Cluster.
message ClusterKeyV1 {
  // Cluster name
  string name = 1 [(protogen.keytag) = "cluster", (protogen.skip_keytag_conflict_check) = true];
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}

// ClusterKey uniquely identifies a Cluster.
message ClusterKey {
  // Cluster name
  string name = 1 [(protogen.keytag) = "cluster"];
  // Name of the organization that this cluster belongs to
  string organization = 2 [(protogen.keytag) = "clusterorg"];
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}
