api/edgeproto/version.proto

// Copyright 2022 MobiledgeX, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// version definitions

syntax = "proto3";
package edgeproto;

import "tools/protogen/protogen.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// Below enum lists hashes as well as corresponding versions
enum VersionHash {
  HASH_d41d8cd98f00b204e9800998ecf8427e = 0;
  //interim versions deleted
  HASH_611b28894b117c2aaa22c12adcd81f74 = 47; // FedAppInstKey
  HASH_37dea30756fed2b0c0ecbc3e7b084855 = 48 [(protogen.upgrade_func) = "AppInstKeyName"];
  HASH_1304c4ec69343ced28fd3ebc85f4a3a9 = 49; // Bad PlatformType upgrade that was a no-op
  HASH_601fa4f6a8109f39e46adf1ea3b89197 = 50 [(protogen.upgrade_func) = "PlatformType"];
  HASH_a61a29cd41f6b7459b05b6f7be6be4ce = 51 [(protogen.upgrade_func) = "CloudletAccessVars"];
  HASH_c2d882033b0c14f28cece41cf4010060 = 52;
  HASH_14ae4c721c1bace6e8379d0061a72a77 = 53 [(protogen.upgrade_func) = "UpgradeCrmOnEdge"];
  option (protogen.version_hash) = true;
  option (protogen.version_hash_salt) = "3";
}
