api/edgeproto/version.proto

// Copyright 2022 MobiledgeX, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// version definitions

syntax = "proto3";
package edgeproto;

import "tools/protogen/protogen.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// Below enum lists hashes as well as corresponding versions
enum VersionHash {
  HASH_d41d8cd98f00b204e9800998ecf8427e = 0;
  //interim versions deleted
  HASH_c2d882033b0c14f28cece41cf4010060 = 52;
  HASH_14ae4c721c1bace6e8379d0061a72a77 = 53 [(protogen.upgrade_func) = "UpgradeCrmOnEdge"];
  HASH_eff9d3a6c74fd02840efce05d1984e8d = 54 [(protogen.upgrade_func) = "AddStaticFqdn"];
  HASH_eac56710c013d954db31eeb306b514a4 = 55 [(protogen.upgrade_func) = "InstanceKeysRegionScopedName"];
  HASH_75883d14000640b2ecf694fe8ef9192b = 56 [(protogen.upgrade_func) = "ZoneFeature"];
  HASH_e65c39ec2a489834dd06e87f7239f9a8 = 57 [(protogen.upgrade_func) = "NodePoolsFeature"];
  HASH_b25b4e18e9a1dadfd3006e23fabfbf95 = 58 [(protogen.upgrade_func) = "AppObjID"];
  HASH_abec45b13db5cd29e3bcf63d3b80be29 = 59;
  HASH_2d0b51b0cb6eaff42225cd1795e168e7 = 60;
  option (protogen.version_hash) = true;
  option (protogen.version_hash_salt) = "2";
}
